{
    "_id_": 1,
    "_type": "App",
    "features": {
        "_id_": 2,
        "_type": "App.Features",
        "list_": []
    },
    "settings": {
        "_id_": 3,
        "_type": "App.Settings",
        "debugBuild": {
            "_id_": 4,
            "_type": "App.Settings.DebugBuild"
        },
        "releaseBuild": {
            "_id_": 5,
            "_type": "App.Settings.ReleaseBuild"
        }
    },
    "packaging": {
        "_id_": 6,
        "_type": "App.Packaging",
        "icon": {
            "_id_": 7,
            "_type": "DrawableReference",
            "ref": {
                "_id_": 8,
                "_type": "String",
                "value_": "@drawable\/app_icon"
            }
        },
        "targetSdk": {
            "_id_": 9,
            "_type": "Integer",
            "value_": 33
        },
        "label": {
            "_id_": 10,
            "_type": "String",
            "value_": "My App 20"
        },
        "versionName": {
            "_id_": 11,
            "_type": "String",
            "value_": "1.0"
        },
        "versionCode": {
            "_id_": 12,
            "_type": "Integer",
            "value_": 1
        },
        "minSdk": {
            "_id_": 13,
            "_type": "Integer",
            "value_": 24
        },
        "permissions": {
            "_id_": 14,
            "_type": "App.Permissions"
        },
        "packageName": {
            "_id_": 15,
            "_type": "String",
            "value_": "com.aaappps.app7562"
        }
    },
    "_abVer": 221
}